# AfricaProductManager

./: README.md
MarketManager/: pom.xml
MarketManager/src/main/java/com/tjliqy/: IndexController.java  RenderJsonFactory.java
MarketManager/src/main/java/com/tjliqy/bean/: BizResponse.java
MarketManager/src/main/java/com/tjliqy/config/: WebConfig.java
MarketManager/src/main/java/com/tjliqy/controller/admin/: AdminController.java  EquipmentController.java  GoodsController.java  LogController.java
MarketManager/src/main/java/com/tjliqy/exception/: BizException.java
MarketManager/src/main/java/com/tjliqy/interceptors/: AuthInterceptor.java  JsonResponse.java
MarketManager/src/main/java/com/tjliqy/model/: Brand.java  Clothes.java  Equipment.java  Food.java  Goods.java  Log.java  User.java  _MappingKit.java
MarketManager/src/main/java/com/tjliqy/model/baseModel/: BaseBrand.java  BaseClothes.java  BaseEquipment.java  BaseFood.java  BaseGoods.java  BaseLog.java  BaseUser.java
MarketManager/src/main/java/com/tjliqy/server/: EquipmentService.java  GoodService.java
MarketManager/src/main/java/com/tjliqy/util/: DBModelBuilder.java  SearchUtil.java  StatisticsUtil.java
MarketManager/src/main/resources/: common.properties  db.properties
MarketManager/src/main/webapp/: index.html
MarketManager/src/main/webapp/WEB-INF/: web.xml
MarketManager/src/main/webapp/assets/css/: style.css
MarketManager/src/main/webapp/assets/js/: build.js
MarketManager/src/main/webapp/component/: _layout.ftl
front/: README.md  index.html  package.json  webpack.config.js
front/src/: App.vue  index.js  main.js
front/src/assets/: customized.sass
front/src/component/: Buy.vue  Goods.vue  GoodsEditModal.vue  GoodsModal.vue  Log.vue  Sell.vue
front/src/component/Equipment/: Equipment.vue  EquipmentEditModal.vue
front/src/component/Goods/: Goods.vue  GoodsEditModal.vue  GoodsModal.vue
front/src/component/Statistics/: Statistics.vue
front/src/component/layout/: AppMain.vue  BaseTable.vue  FooterBar.vue  Levelbar.vue  Navbar.vue  SelectLevel.vue  Sidebar.vue
front/src/router/: index.js
front/src/views/: Admin.vue  Home.vue  Login.vue
